|board
clk => ~NO_FANOUT~
clk2 => cMain.IN4
display[0] <= sevensegment:sseg.display
display[1] <= sevensegment:sseg.display
display[2] <= sevensegment:sseg.display
display[3] <= sevensegment:sseg.display
display[4] <= sevensegment:sseg.display
display[5] <= sevensegment:sseg.display
display[6] <= sevensegment:sseg.display
grounds[0] <= sevensegment:sseg.grounds
grounds[1] <= sevensegment:sseg.grounds
grounds[2] <= sevensegment:sseg.grounds
grounds[3] <= sevensegment:sseg.grounds
rowwrite[0] <= keypad:kp1.rowwrite
rowwrite[1] <= keypad:kp1.rowwrite
rowwrite[2] <= keypad:kp1.rowwrite
rowwrite[3] <= keypad:kp1.rowwrite
colread[0] => colread[0].IN1
colread[1] => colread[1].IN1
colread[2] => colread[2].IN1
colread[3] => colread[3].IN1


|board|ram:ram1
din[0] => ram.data_a[0].DATAIN
din[0] => ram.DATAIN
din[1] => ram.data_a[1].DATAIN
din[1] => ram.DATAIN1
din[2] => ram.data_a[2].DATAIN
din[2] => ram.DATAIN2
din[3] => ram.data_a[3].DATAIN
din[3] => ram.DATAIN3
din[4] => ram.data_a[4].DATAIN
din[4] => ram.DATAIN4
din[5] => ram.data_a[5].DATAIN
din[5] => ram.DATAIN5
din[6] => ram.data_a[6].DATAIN
din[6] => ram.DATAIN6
din[7] => ram.data_a[7].DATAIN
din[7] => ram.DATAIN7
din[8] => ram.data_a[8].DATAIN
din[8] => ram.DATAIN8
din[9] => ram.data_a[9].DATAIN
din[9] => ram.DATAIN9
din[10] => ram.data_a[10].DATAIN
din[10] => ram.DATAIN10
din[11] => ram.data_a[11].DATAIN
din[11] => ram.DATAIN11
din[12] => ram.data_a[12].DATAIN
din[12] => ram.DATAIN12
din[13] => ram.data_a[13].DATAIN
din[13] => ram.DATAIN13
din[14] => ram.data_a[14].DATAIN
din[14] => ram.DATAIN14
din[15] => ram.data_a[15].DATAIN
din[15] => ram.DATAIN15
address[0] => LessThan0.IN24
address[0] => LessThan1.IN24
address[0] => ram.waddr_a[0].DATAIN
address[0] => ram.WADDR
address[0] => ram.RADDR
address[1] => LessThan0.IN23
address[1] => LessThan1.IN23
address[1] => ram.waddr_a[1].DATAIN
address[1] => ram.WADDR1
address[1] => ram.RADDR1
address[2] => LessThan0.IN22
address[2] => LessThan1.IN22
address[2] => ram.waddr_a[2].DATAIN
address[2] => ram.WADDR2
address[2] => ram.RADDR2
address[3] => LessThan0.IN21
address[3] => LessThan1.IN21
address[3] => ram.waddr_a[3].DATAIN
address[3] => ram.WADDR3
address[3] => ram.RADDR3
address[4] => LessThan0.IN20
address[4] => LessThan1.IN20
address[4] => ram.waddr_a[4].DATAIN
address[4] => ram.WADDR4
address[4] => ram.RADDR4
address[5] => LessThan0.IN19
address[5] => LessThan1.IN19
address[5] => ram.waddr_a[5].DATAIN
address[5] => ram.WADDR5
address[5] => ram.RADDR5
address[6] => LessThan0.IN18
address[6] => LessThan1.IN18
address[6] => ram.waddr_a[6].DATAIN
address[6] => ram.WADDR6
address[6] => ram.RADDR6
address[7] => LessThan0.IN17
address[7] => LessThan1.IN17
address[8] => LessThan0.IN16
address[8] => LessThan1.IN16
address[9] => LessThan0.IN15
address[9] => LessThan1.IN15
address[10] => LessThan0.IN14
address[10] => LessThan1.IN14
address[11] => LessThan0.IN13
address[11] => LessThan1.IN13
memwt => always0.IN1
clk => ram.we_a.CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
dout[0] <= ram.DATAOUT
dout[1] <= ram.DATAOUT1
dout[2] <= ram.DATAOUT2
dout[3] <= ram.DATAOUT3
dout[4] <= ram.DATAOUT4
dout[5] <= ram.DATAOUT5
dout[6] <= ram.DATAOUT6
dout[7] <= ram.DATAOUT7
dout[8] <= ram.DATAOUT8
dout[9] <= ram.DATAOUT9
dout[10] <= ram.DATAOUT10
dout[11] <= ram.DATAOUT11
dout[12] <= ram.DATAOUT12
dout[13] <= ram.DATAOUT13
dout[14] <= ram.DATAOUT14
dout[15] <= ram.DATAOUT15


|board|processor:cpu
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
clk => ir[8].CLK
clk => ir[9].CLK
clk => ir[10].CLK
clk => ir[11].CLK
clk => regbank[0][0].CLK
clk => regbank[0][1].CLK
clk => regbank[0][2].CLK
clk => regbank[0][3].CLK
clk => regbank[0][4].CLK
clk => regbank[0][5].CLK
clk => regbank[0][6].CLK
clk => regbank[0][7].CLK
clk => regbank[0][8].CLK
clk => regbank[0][9].CLK
clk => regbank[0][10].CLK
clk => regbank[0][11].CLK
clk => regbank[0][12].CLK
clk => regbank[0][13].CLK
clk => regbank[0][14].CLK
clk => regbank[0][15].CLK
clk => regbank[1][0].CLK
clk => regbank[1][1].CLK
clk => regbank[1][2].CLK
clk => regbank[1][3].CLK
clk => regbank[1][4].CLK
clk => regbank[1][5].CLK
clk => regbank[1][6].CLK
clk => regbank[1][7].CLK
clk => regbank[1][8].CLK
clk => regbank[1][9].CLK
clk => regbank[1][10].CLK
clk => regbank[1][11].CLK
clk => regbank[1][12].CLK
clk => regbank[1][13].CLK
clk => regbank[1][14].CLK
clk => regbank[1][15].CLK
clk => regbank[2][0].CLK
clk => regbank[2][1].CLK
clk => regbank[2][2].CLK
clk => regbank[2][3].CLK
clk => regbank[2][4].CLK
clk => regbank[2][5].CLK
clk => regbank[2][6].CLK
clk => regbank[2][7].CLK
clk => regbank[2][8].CLK
clk => regbank[2][9].CLK
clk => regbank[2][10].CLK
clk => regbank[2][11].CLK
clk => regbank[2][12].CLK
clk => regbank[2][13].CLK
clk => regbank[2][14].CLK
clk => regbank[2][15].CLK
clk => regbank[3][0].CLK
clk => regbank[3][1].CLK
clk => regbank[3][2].CLK
clk => regbank[3][3].CLK
clk => regbank[3][4].CLK
clk => regbank[3][5].CLK
clk => regbank[3][6].CLK
clk => regbank[3][7].CLK
clk => regbank[3][8].CLK
clk => regbank[3][9].CLK
clk => regbank[3][10].CLK
clk => regbank[3][11].CLK
clk => regbank[3][12].CLK
clk => regbank[3][13].CLK
clk => regbank[3][14].CLK
clk => regbank[3][15].CLK
clk => regbank[4][0].CLK
clk => regbank[4][1].CLK
clk => regbank[4][2].CLK
clk => regbank[4][3].CLK
clk => regbank[4][4].CLK
clk => regbank[4][5].CLK
clk => regbank[4][6].CLK
clk => regbank[4][7].CLK
clk => regbank[4][8].CLK
clk => regbank[4][9].CLK
clk => regbank[4][10].CLK
clk => regbank[4][11].CLK
clk => regbank[4][12].CLK
clk => regbank[4][13].CLK
clk => regbank[4][14].CLK
clk => regbank[4][15].CLK
clk => regbank[5][0].CLK
clk => regbank[5][1].CLK
clk => regbank[5][2].CLK
clk => regbank[5][3].CLK
clk => regbank[5][4].CLK
clk => regbank[5][5].CLK
clk => regbank[5][6].CLK
clk => regbank[5][7].CLK
clk => regbank[5][8].CLK
clk => regbank[5][9].CLK
clk => regbank[5][10].CLK
clk => regbank[5][11].CLK
clk => regbank[5][12].CLK
clk => regbank[5][13].CLK
clk => regbank[5][14].CLK
clk => regbank[5][15].CLK
clk => regbank[6][0].CLK
clk => regbank[6][1].CLK
clk => regbank[6][2].CLK
clk => regbank[6][3].CLK
clk => regbank[6][4].CLK
clk => regbank[6][5].CLK
clk => regbank[6][6].CLK
clk => regbank[6][7].CLK
clk => regbank[6][8].CLK
clk => regbank[6][9].CLK
clk => regbank[6][10].CLK
clk => regbank[6][11].CLK
clk => regbank[6][12].CLK
clk => regbank[6][13].CLK
clk => regbank[6][14].CLK
clk => regbank[6][15].CLK
clk => regbank[7][0].CLK
clk => regbank[7][1].CLK
clk => regbank[7][2].CLK
clk => regbank[7][3].CLK
clk => regbank[7][4].CLK
clk => regbank[7][5].CLK
clk => regbank[7][6].CLK
clk => regbank[7][7].CLK
clk => regbank[7][8].CLK
clk => regbank[7][9].CLK
clk => regbank[7][10].CLK
clk => regbank[7][11].CLK
clk => regbank[7][12].CLK
clk => regbank[7][13].CLK
clk => regbank[7][14].CLK
clk => regbank[7][15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
data_out[0] <= Mux203.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux202.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux201.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux200.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux199.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux198.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux197.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux196.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux195.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux194.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux193.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux192.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux191.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux190.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux189.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux188.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => Mux11.IN4
data_in[0] => ir[0].DATAIN
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => Mux10.IN4
data_in[1] => ir[1].DATAIN
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => Mux9.IN4
data_in[2] => ir[2].DATAIN
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => Mux8.IN4
data_in[3] => ir[3].DATAIN
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => Mux7.IN4
data_in[4] => ir[4].DATAIN
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => Mux6.IN4
data_in[5] => ir[5].DATAIN
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => Mux5.IN4
data_in[6] => ir[6].DATAIN
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => Mux4.IN4
data_in[7] => ir[7].DATAIN
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => Mux3.IN4
data_in[8] => ir[8].DATAIN
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => Mux2.IN4
data_in[9] => ir[9].DATAIN
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => Mux1.IN4
data_in[10] => ir[10].DATAIN
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => Mux0.IN4
data_in[11] => ir[11].DATAIN
data_in[12] => state.DATAA
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => Equal0.IN3
data_in[13] => state.DATAA
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => Equal0.IN2
data_in[14] => state.DATAA
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => Equal0.IN0
data_in[15] => state.DATAA
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => Equal0.IN1
address[0] <= Mux187.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Mux186.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Mux185.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Mux184.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Mux183.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Mux182.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Mux181.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Mux180.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Mux179.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Mux178.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Mux177.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Mux176.DB_MAX_OUTPUT_PORT_TYPE
memwt <= memwt.DB_MAX_OUTPUT_PORT_TYPE


|board|keypad:kp1
rowwrite[0] <= rowwrite[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowwrite[1] <= rowwrite[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowwrite[2] <= rowwrite[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowwrite[3] <= rowwrite[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colread[0] => WideAnd0.IN0
colread[0] => pressedcol.DATAB
colread[0] => pressedcol.DATAB
colread[0] => pressedcol.DATAB
colread[0] => pressedcol[0][0].DATAIN
colread[1] => WideAnd0.IN1
colread[1] => pressedcol.DATAB
colread[1] => pressedcol.DATAB
colread[1] => pressedcol.DATAB
colread[1] => pressedcol[0][1].DATAIN
colread[2] => WideAnd0.IN2
colread[2] => pressedcol.DATAB
colread[2] => pressedcol.DATAB
colread[2] => pressedcol.DATAB
colread[2] => pressedcol[0][2].DATAIN
colread[3] => WideAnd0.IN3
colread[3] => pressedcol.DATAB
colread[3] => pressedcol.DATAB
colread[3] => pressedcol.DATAB
colread[3] => pressedcol[0][3].DATAIN
clk => ready.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => keypressed_buffer[0].CLK
clk => keypressed_buffer[1].CLK
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK
ack => always6.IN1
statusordata => keyout.OUTPUTSELECT
statusordata => keyout.OUTPUTSELECT
statusordata => keyout.OUTPUTSELECT
statusordata => keyout.OUTPUTSELECT
keyout[0] <= keyout.DB_MAX_OUTPUT_PORT_TYPE
keyout[1] <= keyout.DB_MAX_OUTPUT_PORT_TYPE
keyout[2] <= keyout.DB_MAX_OUTPUT_PORT_TYPE
keyout[3] <= keyout.DB_MAX_OUTPUT_PORT_TYPE
keyout[4] <= <GND>
keyout[5] <= <GND>
keyout[6] <= <GND>
keyout[7] <= <GND>
keyout[8] <= <GND>
keyout[9] <= <GND>
keyout[10] <= <GND>
keyout[11] <= <GND>
keyout[12] <= <GND>
keyout[13] <= <GND>
keyout[14] <= <GND>
keyout[15] <= <GND>


|board|sevensegment:sseg
datain[0] => Mux3.IN0
datain[1] => Mux2.IN0
datain[2] => Mux1.IN0
datain[3] => Mux0.IN0
datain[4] => Mux3.IN1
datain[5] => Mux2.IN1
datain[6] => Mux1.IN1
datain[7] => Mux0.IN1
datain[8] => Mux3.IN2
datain[9] => Mux2.IN2
datain[10] => Mux1.IN2
datain[11] => Mux0.IN2
datain[12] => Mux3.IN3
datain[13] => Mux2.IN3
datain[14] => Mux1.IN3
datain[15] => Mux0.IN3
grounds[0] <= grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[1] <= grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[2] <= grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[3] <= grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK


